<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /**css*/
    .left {
      position: absolute;
    }

    .left:before,
    .left:after {
      position: absolute;
      content: '';
      border-top: 10px transparent dashed;
      border-left: 10px transparent dashed;
      border-bottom: 10px transparent dashed;
      border-right: 10px #fff solid;
    }

    .left:before {
      border-right: 10px #0099CC solid;
    }

    .left:after {
      left: 1px;
      /*覆盖并错开1px*/
      border-right: 10px #fff solid;
    }

    /* 实心三角形 */
    .left2 {
      margin-left: 110px;
      float: left;
      width: 0;
      height: 0;
      border-width: 100px;
      border-style: solid;
      border-color: blue #0099CC green yellow;
    }
  </style>
</head>

<body>
  <div><i class="left"></div>
  <div class="left2"></div>
</body>

</html>